<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="inter-normal">
    <!-- Head Section  -->
    <section class="top">
        <nav>
            <h4 class="f-36 tomato"><em>Fitness</em></h4>
            <ul class="nav-links f-18">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Service</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
            </ul>
        </nav>

        <div class="hero">
            <div class="hero-desc">
                <h1 class="f-78 white extra">Get body in<br>
                    <span>shape</span> & stay<br>healthy
                </h1>
                <p class="white f-16">In order to stay fit, you need to workout regularly and properly. Don't miss on
                    your gym classes.</p>
                <div class="btns">
                    <button class="f-16 semi btn orange-btn">Join Club Now!</button>
                    <button class="f-16 semi btn dark-btn">Download App</button>
                </div>
            </div>
            <div class="hero-img">
                <img src="images/Images 2.png" alt="">
                <div class="box" id="box-1">
                    <h4 class="f-40 extra">500+</h4>
                    <p class="f-14">Free Workout Videos</p>
                </div>
                <div class="box" id="box-2">
                    <div class="play-image">
                        <img src="images/play-icon.png" alt="">
                    </div>
                    <div>
                        <h4 class="f-40 extra">350+</h4>
                        <p class="f-14">Video Tutorial</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>